before_install:
 - sudo add-apt-repository -y ppa:wine/wine-builds && sudo apt update
script:
 - sudo apt install winehq-devel winetricks
 - wget https://www.python.org/ftp/python/3.6.0/python-3.6.0-amd64.exe
 - git clone https://github.com/htgoebel/virtual-wine.git
 - apt-get install scons
 - ./virtual-wine/vwine-setup venv_wine
 - . venv_wine/bin/activate
 - wine msiexec -i python-3.6.0-amd64.exe
